PORT=5001
MONGO_URI=mongodb+srv://bvce:bvce123@feecollection2.2rcefn0.mongodb.net/bvce_edupay?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
RAZORPAY_KEY_ID=rzp_test_RuY4EU0U4atkSb
RAZORPAY_KEY_SECRET=6hYtKRTrBUCMj5q7V02c4jec
EMAIL_USER=satishraju3548@gmail.com
EMAIL_PASS=nfcw oylu zfrd jolb
