Student Found: Simran Jain
USN: 25231A01002
Quota: management
Current Year: 3
Top Level Dues: College=140000, Transport=0
--- Fee Records ---
[0] Y:1 S:1 T:college Due:70000 Paid:0 St:pending
[1] Y:1 S:2 T:college Due:70000 Paid:0 St:pending
[2] Y:2 S:3 T:college Due:70000 Paid:0 St:pending
[3] Y:2 S:4 T:college Due:70000 Paid:0 St:pending
[4] Y:3 S:5 T:college Due:70000 Paid:0 St:pending
[5] Y:3 S:6 T:college Due:70000 Paid:70000 St:paid
    Tx: [{"amt":70000,"mode":"Admission Dept"},{"amt":140000,"mode":"Admission Dept"}]
[6] Y:3 S:6 T:placement Due:8000 Paid:0 St:pending
